%clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin fake-display-none
  position: absolute
  left: -2000px
  top: -2000px
  //font-size: 0
  //line-height: 0
  //height: 0
  //padding: 0
  //margin: 0
  //border: 0
  //width: 0
  //display: block

@mixin fake-display-normal
  position: relative
  left: 0
  top: 0